language: c
compiler: gcc
before_install: 
     -  sudo ln -s /proc/sef/mounts /etc/mtab
     -  wget https://github.com/devkitPro/pacman/releases/download/devkitpro-pacman-1.0.1/devkitpro-pacman.deb
install: deb devkitpro-pacman.deb
before_script:
    - sudo pacman -S 3ds-dev
    - export DEVKITPRO=/opt/devkitPro
script: make 3ds
